{
  "name": "ccip-cross-chain-name-service",
  "devDependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@chainlink/contracts-ccip": "^1.2.1",
    "@chainlink/env-enc": "^1.0.5",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v5": "^11.1.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.7",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.8",
    "hardhat-gas-reporter": "^1.0.8",
    "mocha": "^10.2.0",
    "solidity-coverage": "^0.8.1",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@chainlink/local": "^0.2.1"
  }
}
