{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "hardhat"],
    // "typeRoots": ["./node_modules/@types", "./typechain-types"],
  },
  "include": ["hardhat.config.ts", "scripts", "test"]
}
